<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas {
            box-shadow: black 20px 10px 50px;
        }

        #buttonReturn {
            color: orange;
            position: relative;
            background: darkred;
            text-align: center;
            font-size: 45px;
            position: absolute;
            top: 80%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }

        #resumeButton {
            display: none;
            color: orange;
            position: relative;
            background: darkred;
            text-align: center;
            font-size: 45px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Snake</h1>
    <div id="buttonReturn" onclick="returnButton()"> RESTART </div>
    <div id="resumeButton" onclick="resumeButton()"> RESUME </div>

    <canvas id="game" width="400" height="400" />

    <script src="index.js"></script>
</body>

</html>